<!DOCTYPE html>
<html>
<head>
	<title>My Site</title>
	<style type="text/css">
 	
 	* { margin: 0; padding: 0; }
 	body
 	{
 		font-family: arial;
 		background-color: #ebebeb;
 	}
 	#header
 	{
 		background-color: black;
 		height: 100px;
 		width: 100%;
 	}

 	.container
 	{
 		width: 960px;
 		height: auto;
 		margin: 0 auto;
 	}
 	#logoArea
 	{
 		width: 300px;
 		height: 100px;
 		background-image: url(logo10.png);
 		float: left;
 	}
 	#navArea
 	{
 		height: 100px;
 		float: right;
 	}
 	#nav
 	{
 		list-style: none;
 		margin-top: 30px;
 	}
 	#nav a 
 	{
 		color: white;
 		text-decoration: none;
 	}
 	#nav li 
 	{
 		float: left;
 		margin-left: 30px;
 		background-color: #252525;
 		padding: 8px;
 		border: 1px solid silver;
 		border-radius: 5px;
 	}
 	#nav li:hover
 	{
 		background-color: gray;
 	}
 	.page
 	{
 		background-color: white;
 		padding: 20px;
 		padding-bottom:1px;
 	}
 	#footer
 	{
 		background-color: black;
 		height:40px;
 		width: 100%;
 		color: white;
 		padding-top: 20px;
 	}
 	p
 	{
 		margin-bottom: 20px;
 	}
	</style>
</head>
<body>
<div id = "header">
		<div class= "container">
			<div id= "logoArea" ></div>
			<div id= "navArea" >
				<ul id = "nav">
					<a href = "#"><li>Home</li> </a>
					<a href = "#"><li>Products</li> </a>
					<a href = "#"><li>Services</li> </a>
					<a href = "#"><li>Portfolio</li> </a>
					<a href = "#"><li>About</li> </a>
				</ul>
			</div>
		</div>
	</div>
	<div id="mainArea">
		<div class= "container page">
				<h3>Something awesome happened...</h3>
				<p>Sesame snaps jujubes pastry sugar plum chocolate bar. Pastry sweet muffin chocolate bar. Dessert topping marzipan. Wypas sweet icing danish halvah fruitcake chocolate bar. Wypas sugar plum sweet role chupa chups jelly applicake lemon drops chocolate cake applicake. Candy topping lolipop macaroon danish lolipop jelly-0 tootsie roll tootsie roll. Chocolate cake sweet tiramisu applicake carrot cake. Bear claw marshmallow chocolate cake. Gummi bears powder jelly beans faworki faworki caramels cake cookie. Halvah caramels dragAce jelly-o gummi bear pastry. DragAce cookie chocolate cake gingerbread carrot cake. Sweet roll tootsie roll ice cream wypas lemon drops.</p>
				<h3>Something awesome happened...</h3>
				<p>Sesame snaps jujubes pastry sugar plum chocolate bar. Pastry sweet muffin chocolate bar. Dessert topping marzipan. Wypas sweet icing danish halvah fruitcake chocolate bar. Wypas sugar plum sweet role chupa chups jelly applicake lemon drops chocolate cake applicake. Candy topping lolipop macaroon danish lolipop jelly-0 tootsie roll tootsie roll. Chocolate cake sweet tiramisu applicake carrot cake. Bear claw marshmallow chocolate cake. Gummi bears powder jelly beans faworki faworki caramels cake cookie. Halvah caramels dragAce jelly-o gummi bear pastry. DragAce cookie chocolate cake gingerbread carrot cake. Sweet roll tootsie roll ice cream wypas lemon drops.</p>
				<h3>Something awesome happened...</h3>
				<p>Sesame snaps jujubes pastry sugar plum chocolate bar. Pastry sweet muffin chocolate bar. Dessert topping marzipan. Wypas sweet icing danish halvah fruitcake chocolate bar. Wypas sugar plum sweet role chupa chups jelly applicake lemon drops chocolate cake applicake. Candy topping lolipop macaroon danish lolipop jelly-0 tootsie roll tootsie roll. Chocolate cake sweet tiramisu applicake carrot cake. Bear claw marshmallow chocolate cake. Gummi bears powder jelly beans faworki faworki caramels cake cookie. Halvah caramels dragAce jelly-o gummi bear pastry. DragAce cookie chocolate cake gingerbread carrot cake. Sweet roll tootsie roll ice cream wypas lemon drops.</p>
				<h3>Something awesome happened...</h3>
				<p>Sesame snaps jujubes pastry sugar plum chocolate bar. Pastry sweet muffin chocolate bar. Dessert topping marzipan. Wypas sweet icing danish halvah fruitcake chocolate bar. Wypas sugar plum sweet role chupa chups jelly applicake lemon drops chocolate cake applicake. Candy topping lolipop macaroon danish lolipop jelly-0 tootsie roll tootsie roll. Chocolate cake sweet tiramisu applicake carrot cake. Bear claw marshmallow chocolate cake. Gummi bears powder jelly beans faworki faworki caramels cake cookie. Halvah caramels dragAce jelly-o gummi bear pastry. DragAce cookie chocolate cake gingerbread carrot cake. Sweet roll tootsie roll ice cream wypas lemon drops.</p>
		</div>
	</div>
	<div id = "footer">
		<div class="container">Copyright Notice Here- Site maintained by Aparna</div>
	</div>
</body>
</html>